<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="dist/assets/favicon.png" type="image/png">
    <!-- CSS -->
    <link rel="stylesheet" href="dist/css/style.css">
    <!-- Script -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="module" defer src="src/js/main.js"></script>
    <title>Meeting Burdigala</title>
</head>
<body>
    <header>
        <nav>
        <p id="logo">Meeting Burdigala</p>
            <ul class="nav">
                <li class="item-nav active"><a href="#">Billetterie</a></li>
                <li class="item-nav"><a href="#">Programme</a></li>
                <li class="item-nav"><a href="#">Contact</a></li>
            </ul>
            <label id="nav-bar"><i class="fas fa-bars"></i></label>
        </nav>
        <video playsinline autoplay muted loop poster="dist/assets/relai-sprint-braden-collum.jpg" id="bgvid">
            <source src="dist/assets/athletisme-piste-pexels-mikhail-nilov.webm" type="video/webm">
            <source src="dist/assets/athletisme-piste-pexels-mikhail-nilov.mp4" type="video/mp4">
        </video>
        <div id="featured">
            <h1>Le meeting 
                <span>Burdigala</span>
            </h1>
        </div>
        <i class="fas fa-chevron-down"></i>
    </header>
    <main>
        <div id="description">
            <h2><span>2 jours</span> avec les meilleurs athlètes réunis à <span>Bordeaux</span></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quisquam quo exercitationem hic, ea veniam id doloribus repudiandae omnis sit! 
                Accusamus id, veritatis ipsa debitis animi praesentium incidunt labore. Enim, quo!
            </p>
            <a href="#">Réservez</a>
        </div>
        <div id="illustration-desc">
            <img src="dist/assets/athlete-sprint-course.png" alt="sprinter coureur de fond" srcset="">
        </div>
    </main>
    <section id="gallery">
        <div id=container-pic>
            <div class="img-star item-a"></div>
            <div class="img-star item-b"></div>
            <div class="img-star item-c"></div>
            <div class="img-star item-d"></div>
            <div class="img-star item-e"></div>
            <div class="img-star item-f"></div>
            <div class="img-star item-g"></div>
            <div class="img-star item-h"></div>
            <div class="img-star item-i title-gallery">
                <h2>Un programme <span>inédit</span> au <span>Port de la Lune</span></h2>
            </div>
        </div>
        <div id="desc-gallery">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit iure alias optio fugiat!<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#">Découvrez l'histoire du meeting</a>
        </div>
    </section>
    <section id="trials">
        <h2><span>8 spécialités</span> phares de l'<span>athlétisme</span></h2>
        <div id="contains">
            <div class="trial-desc">
                <img src="dist/assets/course-fond-sprint.svg" alt="course de fond, sprint et haie">
                <h3>Fond et sprint</h3>
            </div>
            <div class="trial-desc">
                <img src="dist/assets/saut-longueur.svg" alt="saut en longueur">
                <h3>Longueur</h3>
            </div>
            <div class="trial-desc">
                <img src="dist/assets/saut-hauteur.svg" alt="saut en hauteur">
                <h3>Hauteur</h3>
            </div>
            <div class="trial-desc">
                <img src="dist/assets/saut-perche.svg" alt="saut à la perche">
                <h3>Perche</h3>
            </div>
            <div class="trial-desc">
                <img src="dist/assets/lancer-disque.svg" alt="lancer du disque">
                <h3>Disque</h3>
            </div>
            <div class="trial-desc">
                <img src="dist/assets/lancer-javelot.svg" alt="lancer de javelot">
                <h3>Javelot</h3>
            </div>
            <div class="trial-desc">
                <img src="dist/assets/lancer-marteau.svg" alt="lancer du marteau">
                <h3>Marteau</h3>
            </div>
            <div class="trial-desc">
                <img src="dist/assets/lancer-poids.svg" alt="lancer de poids">
                <h3>Poids</h3>
            </div>
        </div>
        <div id="planning">
            <button type="button">Informations sur le programme</button>
            <dialog id="info-planning">
                <table>
                    <caption>Programme des épreuves</caption>
                    <thead>
                        <tr>
                            <th scope="col">Discipline</th>
                            <th scope="col">Date</th>
                            <th scope="col">Horaire</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="Discipline">400m haies Dames</td>
                            <td data-label="Date">14/09/2021</td>
                            <td data-label="Horaire">14h30</td>
                        </tr>
                        <tr>
                            <td scope="row" data-label="Discipline">Lancer du poids Dames</td>
                            <td data-label="Date">14/09/2021</td>
                            <td data-label="Horaire">14h40</td>
                        </tr>
                        <tr>
                            <td scope="row" data-label="Discipline">400m haies Hommes</td>
                            <td data-label="Date">14/09/2021</td>
                            <td data-label="Horaire">14h45</td>
                        </tr>
                        <tr>
                            <td scope="row" data-label="Discipline">Triple-saut Hommes</td>
                            <td data-label="Date">14/09/2021</td>
                            <td data-label="Horaire">14h40</td>
                        </tr>
                        <tr>
                            <td scope="row" data-label="Discipline">Triple-saut Hommes</td>
                            <td data-label="Date">14/09/2021</td>
                            <td data-label="Horaire">14h40</td>
                        </tr>
                        <tr>
                            <td scope="row" data-label="Discipline">Triple-saut Hommes</td>
                            <td data-label="Date">14/09/2021</td>
                            <td data-label="Horaire">14h40</td>
                        </tr>
                        <tr>
                            <td scope="row" data-label="Discipline">Triple-saut Hommes</td>
                            <td data-label="Date">14/09/2021</td>
                            <td data-label="Horaire">14h40</td>
                        </tr>
                    </tbody>
                  </table>
                <button value="cancel" id="close">X</button>
            </dialog>
        </div>
        <h2>Les moments <span>mémorables</span> dans la session 2020 <span>en images</span></h2>
        <div id="slider">
            <div class="content-slides">
                <img src="dist/assets/relai-sprint-braden-collum.jpg" alt="" class="active">
                <img src="dist/assets/course-sprint-4.jpg" alt="" >
                <img src="dist/assets/2-athletes.jpg" alt="" >
            </div>
            <div id="cmd">
                <button type="button" class="left">
                    <img src="dist/assets/left.svg" alt="précédent">
                </button>
                <button type="button" class="right">
                    <img src="dist/assets/right.svg" alt="suivant">
                </button>
            </div>
        </div>
        <div id="circles">
            <button data-clic="1" type="button" class="circle active-circle"></button>
            <button data-clic="2" type="button" class="circle"></button>
            <button data-clic="3" type="button" class="circle"></button>
        </div>
    </section>
    <section id="sponsoring">
        <div>
            <h2>Nos partenaires</h2>
        </div>
    </section>
    <footer>
        <div id="newsletter"></div>
        <div id="secundary-nav"></div>
        <div id="contact"></div>
    </footer>
</body>
</html>